; Aflat Config File
e APac
t /testLibs/test
m testLibs/strings/strings
m testLibs/strings/stringClass
m testLibs/system/System
o ./bin/apac
set compatibility
set debug
m Package
m modules/LoadingBar
m modules/JSONParse
