; Aflat Config File
e APac
t /testLibs/test
m testLibs/strings/strings
m testLibs/strings/stringClass
m testLibs/system/System
o ./bin/apac
set debug
m Package
m modules/LoadingBar
m modules/JSONParse
m testLibs/DateTime/DateTimeTest
m testLibs/Collections/ListTest
